name: Native image

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to run the workflow against'
        type: environment
        required: true
  push:
    branches:
    - develop
  pull_request:
    branches:
    - native-image
jobs:
  set_up:
    runs-on: self-hosted 
#     environment: ${{ github.event.inputs.environment || 'native' }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@d0651293c4a5a52e711f25b41b05b2212f385d28
        
      - name: Cache local Maven repository
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
            
      - name: Set up Graalvm
        uses: graalvm/setup-graalvm@d01f5f519f35cf82b318133761fd8b674632a8fe
        with:
          version: 'latest'
          java-version: '17'
          components: 'native-image'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          cache: maven

      - name: Set env
        uses: allenevans/set-env@b68e0a75c99b96b43963b54bc2be13e2f103ad87
        with:
          DOCKER_HOST: unix:///run/user/1000/podman//podman.sock
  test:
    runs-on: self-hosted
    needs: set_up
    steps:
      - name: Web test
        run: |
          mvn -Pnative,nativeTest -Dagent=true test 

      - name: Merge native config
        run: |
          native-image --macro:native-image-configure-launcher
          native-image-configure generate --input-dir=target/native/agent-output/test --output-dir=src/main/resources/META-INF/native-image
          #--input-dir=target/spring-aot/resources/META-INF/native-image/com.elpsykongroo/demo  \
          #--input-dir=target/native/agent-output/main 

  build:
    runs-on: self-hosted
    needs: test
    environment: ${{ github.event.inputs.environment || 'native' }}
    steps:
      - name: Build native image
        run: |
          mvn -Pnative,nativeTest package -DskipTests
     
  merge_config:  
    needs: build
    uses: Labman4/workflow/.github/workflows/pull-request.yml@pull-request-self
    
  coverage_report:  
    needs: test
    uses: Labman4/workflow/.github/workflows/coverage-reporter.yml@coverage

#       - name: git commit
#         run: |
#           git config --local user.email "github-actions[bot]@labman4.github.com"
#           git config --local user.name  "github-actions[bot]"
#           git commit -a -m "update and merge native config"
          
#       - name: GitHub Push
#         uses: ad-m/github-push-action@40bf560936a8022e68a3c00e7d2abefaf01305a6
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           branch: native-image

#       - name: fix native config usr agent
#         run: |
#           mvn package 
#           mvn spring-boot:process-aot
#           mvn package
#           java -Dspring.aot.enabled=true -agentlib:native-image-agent=config-merge-dir=src/main/resources/META-INF/native-image -jar  target/demo-0.0.2.jar
#       - name: update native config


      
